export GEMINI_API_KEY=AIzaSyA2basWkR4eSy7y7OlqdQUBXtiDzMxR6Kc
# export GOOGLE_GENAI_USE_VERTEXAI=true


# Application
PORT=4000
NODE_ENV=development
FRONTEND_URL=frontend:3000

# Database
DATABASE_URL="postgresql://postgres:secret2580@postgres:5432/ecommerce?schema=public"

# JWT
JWT_REFRESH_SECRET=xOw2weh/6ed42/hVOIOWV+lGzN+g3Q7NHJ62QNL+ahw=
JWT_REFRESH_EXPIRATION=604800s  # 7 days in seconds
JWT_ACCESS_SECRET=cEVNBXuvqiPfH81BlmSZYcii/hnjqTibnbS6ye5vWgQ=
JWT_ACCESS_EXPIRATION=604800s  # 7 days in seconds

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user@example.com
MAIL_PASSWORD=password
MAIL_FROM=noreply@example.com

# Payment (Stripe example)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Authentication
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL

